CONSUMER_KEY=YOUR_TWITTER_API_CONSUMER_KEY
CONSUMER_SECRET=YOUR_TWITTER_API_CONSUMER_SECRET
ACCESS_TOKEN=YOUR_TWITTER_API_ACCESS_TOKEN
ACCESS_SECRET=YOUR_TWITTER_API_ACCESS_SECRET
DEBUG=0
SEARCH_WORDS=concours RT,concours like,concours follow,concours RT TAS,RT follow TAS,rt follow tirage
SEARCH_ITEM_NUMBER=30
ALTERNATIVE_ITEM_NUMBER=15
ALTERNATIVE_TOPICS=Demon slayer,Fate Stay Night,Symfony php,attaque des titans,karmine,sword art online,One Piece,Smash bros,Fnatic,Minecraft,The Voice,Jujutsu kaisen,Top chef,stephane plaza,Fédération Française de Ski
IGNORE=topito,lephoceen,mehdiradio,PMU_Sport,ZEbetFr,RMCsport,fnacspectacles,randstad_france,MehdiOmais,printempsducine,Editions1018,FRAHandball,StadeToulousain,energiedusport,Metropolitan_Fr,Hachette_France,Ecofoot,DocteurSerie,clapcinq,EspritHandball,PMU_Poker,VinzHS
FILE_PATH=/Users/faugerouxbruno/Documents/GitHub/twitterloot/listTweetID.txt
TAG_TEXT=@ramasmaf ça peut t'interesser